<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuckDB Admin</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: auto;
      }

      h4 {
        margin-bottom: 5px;
      }

      textarea {
        min-height: 60px;
        padding: 10px;
        resize: vertical;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button {
        display: block;
        align-self: flex-start;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #result {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #d4d4d4;
        overflow-x: auto;
        white-space: pre-wrap;
      }

      table {
        border-collapse: collapse;
        background-color: #fafafa;
      }

      table,
      th,
      td {
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 8px 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Kakebo Database Admin</h2>

      <h4>ChatGPT</h4>
      <textarea id="queryGPT">Liste les 10 dépenses les plus récentes</textarea>
      <button id="btnTranslate">TRANSLATE</button>

      <h4>SQL</h4>
      <textarea id="querySQL">SELECT * FROM %expenses% LIMIT 10</textarea>
      <button id="btnExecute">EXECUTE</button>

      <div id="result"></div>
    </div>

    <script type="module" src="admin.mjs"></script>
  </body>
</html>
